2021/6/21
1.设置边框颜色（有外边距的段落p,如何明显的看出边界）
2.target="_blank"
3.a:link
4.注释/**/
5.id选择器能否在多个元素中使用，像class选择器一样
6.选择器（标签内部>id>class>标签）
7.outline （轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。outline(颜色，样式，宽度);

2021/6/22
1.border:5px solid green;（解决昨天问题1）
2.属性选择器[title (=runoob) ]{   }   (title="runoob")
3.属性选择器中的~=  *=  |=   ^=  $=  (~和|必须是一个完整的单词或以-分隔)
4.表单中使用input[type="text"]{   }
5.选择器：id（#）
	 class（.） 
	标签 
	属性 ([]{   })
	包含/后代(用空格，嵌套包含也生效）
	子元素(用>,同包含类似，但只能是直系后代，嵌套不生效）

e.g:.first span和.first>span

```html
<p class="first">
   <span>包含生效，子代也生效</span>
   <ol>
       <li>
           <span>包含生效，子代不生效</span>
       </li>
   </ol>
</p>  
```

​	兄弟(用~（div~p）只能找指定元素之后的“所有”元素)
​	相邻（用+，指定元素之后紧邻的“一个”元素）
​	通用（*，所有标签）
6.   :nth-child(n) 选择器匹配属于其父元素的“第 N 个子元素”，不论元素的类型。
7.   :nth-of-type(n)选择器匹配属于父元素的“特定类型”的“第 N 个子元素”（的每个元素。？）